<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Leite</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: justify;
            background-color:#313135;
        }

        p {
            margin: 0px 80px;
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            margin: 20px 80px;
            margin-left: 50px;
            margin-top: 50px;
        }

        .topo{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        }

        .logo{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
 
 </style>
</head>

<header>
    <img src="header.png" alt="Leandro Leite" class="topo" id="topo"><br>
    <div class="logo">
        <a href="https://www.linkedin.com/in/leandroleitedev/">
        <img src="linkedinlogo.png" alt="Linkedin" class="logo" id="logo">
        <script src="script.js"></script>
        </a>
    </div>
</header><br>
<body>
    <section>
    <h1 style="color: #06E5E8; font-family: 'Poppins', sans-serif; font-weight: 600"> Sobre mim</h1>
    <p style="color: azure; font-family: 'Nunito', sans-serif; font-weight: 400">Sou um profissional da saúde em transição para
      Engenharia de Software. Com experiência como Técnico de Enfermagem desenvolvi habilidades em ambientes 
      de alta pressão, aprimorando minha comunicação, planejamento e priorização de atividades. Como Vice-Presidente da
      Comissão Interna de Prevenção de Acidentes na gestão de 2024 fui o protagonista do planejamento de
      projetos relacionadas à saúde dos colaboradores. <br><br>
      
      Atuei como Técnico de Laboratório de Simulação Realística, apoiando aulas
      práticas e gerenciando projetos acadêmicos do curso de Medicina. <br><br>

      Atualmente, no primeiro semestre de Engenharia de Software, estou me aprofundando em JavaScript,
      CSS, HTML e UX. Cursei um semestre em Ciência de Dados onde pude aprender mais sobre estatística,
      mineração de dados, Python e as libs Pytorch, Matplotlib e Numpy. <br><br>
      
      Meu objetivo é integrar saúde e tecnologia em projetos futuros, combinando minhas paixões e conhecimentos.</p><br>
    </section>
      
</body>
</html>
